*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: monospace;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 6.25rem auto;
    grid-template-columns: 13rem 1fr;  
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background-color: rgb(221, 248, 239);
    font-size: large;
    
}

main{
    background-color: rgb(250, 250, 252);
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-auto-rows: auto;
    gap: 2rem;
    padding: 3rem 2rem;
}

.card{
    /* background-color: orange; */
    /* height: 200px; */
   border: 4px solid greenyellow;
   /* border-radius: 30px; */
   
}
#thumbnail{
    width: 100%;
}


#details{
    margin-top: .5rem;
}
#hist-icon{
    width:25px;
    height: 25px;
}

a{
    color: black;
    text-decoration: none;
    padding: 2rem;
    /* margin-top: .5rem; */
    /* border: .5rem solid red; */
}